{
  "name": "@auto-typer/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Electron desktop controller for the Auto Typer firmware",
  "author": "Auto Typer",
  "type": "module",
  "main": "dist-electron/apps/desktop/electron/main.js",
  "scripts": {
    "dev": "npm run prepare:electron && concurrently -k \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:main": "wait-on http://127.0.0.1:5173 && electron .",
    "prepare:electron": "node electron/check-electron.cjs && tsc -p tsconfig.electron.json",
    "build": "npm run typecheck && vite build && npm run prepare:electron",
    "pack": "npm run build && node electron/run-electron-builder.cjs --dir --config electron-builder.config.cjs",
    "dist": "npm run build && node electron/run-electron-builder.cjs --config electron-builder.config.cjs",
    "dist:mac": "npm run build && node electron/run-electron-builder.cjs --mac --config electron-builder.config.cjs",
    "dist:win": "npm run build && node electron/run-electron-builder.cjs --win portable --config electron-builder.config.cjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.1.0",
    "electron": "42.5.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  }
}
