{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist-electron",
    "rootDir": "../..",
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "../../shared/protocol/**/*.ts"]
}
